# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Item {
  id: ID!
  name: String!
  quantity: Float!
  quantityUnits: String
}

type Query {
  items: [Item!]!
  item(id: ID!): Item!
}

type Mutation {
  createItem(createItemInput: CreateItemInput!): Item!
  updateItem(updateItemInput: UpdateItemInput!): Item!
  removeItem(id: ID!): Item!
}

input CreateItemInput {
  name: String!
  quantity: Float!
  quantityUnits: String
}

input UpdateItemInput {
  name: String
  quantity: Float
  quantityUnits: String
  id: ID!
}